"zones"
{
	"KarmaKill Elevator"
	{
		"type"		"Box"
		"color"		"255 0 0 255"
		"display"		"Hide"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"-1395.652344 -10608.031250 523.448120"
		"end"		"-359.517029 -9488.031250 541.635986"
		"radius"		"150.000000"
	}
	"KarmaKill Elevator_B"
	{
		"type"		"Box"
		"color"		"255 0 0 255"
		"display"		"Hide"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"-2071.370605 -9613.787109 530.986694"
		"end"		"-1406.130737 -10773.787109 543.126648"
		"radius"		"150.000000"
	}
}
