"zones"
{
	"NoKarma ChargerAlley"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Hide"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"6784.910156 7361.908691 5725.031250"
		"end"		"7615.968750 7787.948730 5953.183594"
		"radius"		"150.000000"
	}
	"NoKarma h3"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Hide"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"6784.990234 9645.786133 5725.031250"
		"end"		"7611.809570 9423.766602 5936.968750"
		"radius"		"150.000000"
	}
	"NoKarma ChargerAlley_V2"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Hide"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"5754.653809 7371.876465 5725.029297"
		"end"		"5312.466797 7789.332520 5936.968750"
		"radius"		"150.000000"
	}
	"NoKarma h3_V2"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Hide"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"5759.009766 9646.187500 5725.028809"
		"end"		"5312.031250 9221.465820 5935.029785"
		"radius"		"150.000000"
	}
}
